{
    "name":        "wolnosciowiec/content-compiler-bundle",
    "description": "Converts everything into HTML",
    "license":     "LGPLv3",
    "type":        "symfony-bundle",

    "require": {
        "php": ">=7.0",
        "symfony/security": ">=2.8",
        "erusev/parsedown" : ">=1.5",
        "ezyang/htmlpurifier" : "~4.7"
    },

    "require-dev": {
        "symfony/var-dumper": "*",
        "symfony/http-foundation": ">=3.2",
        "symfony/security": ">=3.2",
        "symfony/framework-bundle": ">=3.2",
        "symfony/symfony": ">=3.2",
        "twig/twig": "^2.2",
        "phpunit/phpunit": "~6"
    },

    "autoload": {
        "psr-4": {
            "ContentCompilerBundle\\": "",
            "Tests\\": "Tests/"
        }
    }
}
